<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Size of items in cols</title>
</head>
<style>
    body {
        font-family: Arial;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(4, 100px);
        grid-gap: 5px;
        height: 100vh;
        /*justify-items: start end center stretch;*/
        /*align-items: start end center stretch;*/
        /*justify-content:start end center stretch space-around space-between space-evenly ;*/
        /*align-content: start end center stretch space-around space-between space-evenly;*/

        justify-content: space-between;
        align-content: space-between;

        grid-auto-rows: 50px 100px;

    }

    .item {
        background: lightblue;
        padding: 10px;
        border: solid 1px red;
    }

    .item:nth-of-type(5){

    }
</style>
<body>
<section class="container">
    <div class="item">item 1</div>
    <div class="item">item 2</div>
    <div class="item">item 3</div>
    <div class="item">item 4</div>
    <div class="item">item 5</div>
    <div class="item">item 6</div>
    <div class="item">item 7</div>
    <div class="item">item 8</div>
    <div class="item">item 9</div>
    <div class="item">item 10</div>
    <div class="item">item 11</div>
    <div class="item">item 12</div>
</section>
</body>
</html>