<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Functions</title>
    <style>
        body {
            font-family: Arial;
        }

        .container {
            display: grid;
            /*grid-template-columns: 25% 200px 25%;
            grid-template-rows: 300px 300px;*/
            /*grid-template: filas /columnas;*/
            /*fr*/
            /*grid-template: 300px 100px 100px/repeat(4,1fr);*/
            grid-template: 100px 1fr 150px /200px 1fr;
            /*grid-column-gap: 30px;
            grid-row-gap: 30px;*/
            grid-gap: 10px;
            height: 100vh;
            grid-template-areas: "header header" "left contenido" "footer footer";

        }

        .item {
            background: lightblue;
            padding: 10px;
            border: solid 1px red;
        }

        .item:nth-of-type(4) {
            background: blue;
            overflow: auto;
            display: grid;
            grid-template: 50px 50px 50px/200px 200px 200px;
        }

        .item .item {
            background: yellow;
        }


        .header {
            grid-area: header;
        }

        .left {
            grid-area: left;
        }

        .content {
            grid-area: contenido;
        }

        .footer {
            grid-area: footer;

        }
    </style>
</head>
<body>
<section class="container">
    <div class="item header">Header</div>
    <div class="item left">Left</div>
    <div class="item content">Content</div>
    <div class="item footer">Footer</div>
</section>
</body>
</html>